ul.chat-list {
    padding: 10px;
    overflow: auto;
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 45px;
}

.setup {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    text-align: center;
    input {
        width: 100%;
    }
    button {
        display: block;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}

.input-area {
    position: absolute;
    height: 47px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    border-top: 1px solid #aaa;

    input.text {
        position: absolute;
        left: 10px;
        right: 85px;
    }
    button {
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
}
